object TabbedForm: TTabbedForm
  Left = 0
  Top = 0
  Caption = 'TabbedForm'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object HeaderToolBar: TToolBar
    Anchors = []
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarLabel: TLabel
      Align = Contents
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'TDC POA 2019'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 384.000000000000000000
    Size.Height = 519.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      384s
      470s
      384s
      470s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 191.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemtoprated'
      TabOrder = 0
      Text = 'Pascal'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Layout3: TLayout
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 470.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle2: TRectangle
          Align = Client
          Fill.Color = claWhite
          Size.Width = 384.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
        end
        object GridPanelLayout2: TGridPanelLayout
          Align = Client
          Size.Width = 384.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ColumnCollection = <
            item
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = EdtText
              Row = 0
            end
            item
              Column = 0
              Control = Memo1
              Row = 1
            end>
          RowCollection = <
            item
              Value = 9.638553441174771000
            end
            item
              Value = 90.361446558825220000
            end
            item
              SizeStyle = Auto
            end>
          object EdtText: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 384.000000000000000000
            Size.Height = 45.301200866699220000
            Size.PlatformDefault = False
            object BtnSend: TEditButton
              CanFocus = False
              Cursor = crArrow
              Size.Width = 52.000000000000000000
              Size.Height = 41.301208496093750000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Enviar'
              OnClick = BtnSendClick
            end
          end
          object Memo1: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Align = Client
            Size.Width = 384.000000000000000000
            Size.Height = 424.698791503906300000
            Size.PlatformDefault = False
            TabOrder = 1
            Viewport.Width = 380.000000000000000000
            Viewport.Height = 420.700000000000000000
          end
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 191.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'Configura'#231#227'o'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Layout1: TLayout
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 470.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle1: TRectangle
          Align = Client
          Corners = []
          Fill.Color = claWhite
          Size.Width = 384.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
        end
        object GridPanelLayout1: TGridPanelLayout
          Align = Client
          Padding.Left = 8.000000000000000000
          Padding.Top = 4.000000000000000000
          Padding.Right = 8.000000000000000000
          Padding.Bottom = 4.000000000000000000
          Size.Width = 384.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ColumnCollection = <
            item
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = Label1
              Row = 0
            end
            item
              Column = 0
              Control = Edit1
              Row = 1
            end
            item
              Column = 0
              Control = FlowLayout1
              Row = 2
            end
            item
              Column = 0
              Control = Label2
              Row = 3
            end
            item
              Column = 0
              Control = Edit2
              Row = 4
            end
            item
              Column = 0
              Control = Layout2
              Row = 5
            end
            item
              Column = 0
              Control = Label3
              Row = 6
            end
            item
              Column = 0
              Control = Edit3
              Row = 7
            end>
          RowCollection = <
            item
              SizeStyle = Absolute
              Value = 25.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 52.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 25.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 25.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 52.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 25.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 25.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 52.000000000000000000
            end
            item
              SizeStyle = Auto
            end>
          object Label1: TLabel
            Align = Client
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 368.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'OAuth2 ID'
            TabOrder = 0
          end
          object Edit1: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Margins.Top = 10.000000000000000000
            Size.Width = 368.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            object EditButton2: TEditButton
              CanFocus = False
              Cursor = crArrow
              Size.Width = 28.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Ok'
              OnClick = EditButton2Click
            end
          end
          object FlowLayout1: TFlowLayout
            Anchors = []
            Position.X = 167.000000000000000000
            Position.Y = 81.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Justify = Left
            JustifyLastLine = Left
            FlowDirection = LeftToRight
          end
          object Label2: TLabel
            Align = Client
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 368.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Project ID'
            TabOrder = 3
          end
          object Edit2: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 4
            Margins.Top = 10.000000000000000000
            Size.Width = 368.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            object EditButton1: TEditButton
              CanFocus = False
              Cursor = crArrow
              Size.Width = 28.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Ok'
              OnClick = EditButton1Click
            end
          end
          object Layout2: TLayout
            Anchors = []
            Position.X = 167.000000000000000000
            Position.Y = 183.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
          end
          object Label3: TLabel
            Align = Client
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 368.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Session ID'
            TabOrder = 6
          end
          object Edit3: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 7
            Margins.Top = 10.000000000000000000
            Size.Width = 368.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            object EditButton3: TEditButton
              CanFocus = False
              Cursor = crArrow
              Size.Width = 28.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Ok'
              OnClick = EditButton3Click
            end
          end
        end
      end
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 320
    Top = 8
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object RESTClient: TRESTClient
    BaseURL = 'https://dialogflow.googleapis.com/v2/projects/'
    ContentType = 'application/json'
    Params = <>
    Left = 152
    Top = 281
  end
  object RESTRequest: TRESTRequest
    Client = RESTClient
    Method = rmPOST
    Params = <
      item
        Kind = pkURLSEGMENT
        Name = 'project-id'
        Options = [poAutoCreated]
      end
      item
        Kind = pkURLSEGMENT
        Name = 'session-id'
        Options = [poAutoCreated]
      end>
    Resource = '{project-id}/agent/sessions/{session-id}:detectIntent'
    SynchronizedEvents = False
    Left = 240
    Top = 297
  end
end
